{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"extract-i18n": "i18next -c i18next-parser.config.cjs",
		"format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
	},
	"dependencies": {
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@mui/icons-material": "^7.3.11",
		"@mui/material": "^7.3.11",
		"i18next": "^26.3.6",
		"i18next-browser-languagedetector": "^8.2.1",
		"js-yaml": "^4.1.0",
		"locale-code": "^2.0.2",
		"lz-string": "^1.5.0",
		"preact": "^10.29.7",
		"preact-router": "^4.1.2",
		"react-helmet-async": "^3.0.0",
		"react-i18next": "^17.0.9"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.5",
		"i18next-parser": "^9.4.0",
		"prettier": "^3.9.5",
		"typescript": "^5.5.4",
		"vite": "^8.1.4"
	}
}
