{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.13.0",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^5.16.7",
		"@mui/material": "^5.16.7",
		"@mui/x-charts": "^7.12.1",
		"@tanstack/react-table": "^8.20.1",
		"js-yaml": "^4.1.0",
		"lz-string": "^1.5.0",
		"preact": "^10.23.2",
		"preact-markdown": "^2.1.0",
		"react-simple-maps": "^2.3.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.1"
	}
}